{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "WebContent/WEB-INF/classes",
    "java.project.referencedLibraries": [
        "c:/Users/Ronald/Documents/GitHub/Sistema-de-Vendas-Java-WEB/WebContent/WEB-INF/lib/*.jar",
        "c:/glassfish5/glassfish/lib/javaee.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Program Files\\Java\\jdk1.8.0_201",
            "default": true
        },
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Zulu\\zulu-17"
        }
    ],
    "cSpell.words": [
        "Vendas",
        "primefaces",
        "postegres",
        "glassfish",
        "util",
        "jdbc",
        "webapp"
    ]
}